<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .header {
  height: 55px;


  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
}

.left-section {
  display: flex;
  align-items: center;

}

.hamburger-menu {
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
}

.youtube-logo {
  height: 20px;
}


.middle-section {
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}

.search-bar:focus {
  border-color: rgb(46, 24, 167);
  outline: none;
}

.search-bar::placeholder {
  font-size: 16px;

}

.search-button {
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;

}

.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-container .tooltip {
  font-family: roboto, arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -36px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-container:hover .tooltip {
  opacity: 1;
}


.search-icon {
  height: 25px;
}

.voice-search-button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}

.voice-search-icon {
  height: 24px;
}

.right-section {
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 24px;
}

.youtube-apps-icon {
  height: 24px;
}

.notifications-icon {
  height: 24px;
}

.notifications-icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;


}

.tooltip {
  font-family: roboto, arial;
  font-size: 13px;
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px 4px 8px;
  bottom: -36px;
  border-radius: 2px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;


}

.notifications-icon-container:hover .tooltip {
  opacity: 1;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(197, 7, 7);
  color: white;
  font-family: roboto, arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;

}

.current-user-picture {
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}
</style>
</head>
<body style=" height: 3000px;">
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="Icons/hamburger-menu.svg" alt="">
      <img class="youtube-logo" src="Icons/youtube-logo.svg" alt="">
    </div>
    <div class="middle-section"><input class="search-bar" type="text" placeholder="Search">
    <button class="search-button"> <img class="search-icon" src="Icons/search.svg" alt="">
    <div class="tooltip">Search</div>
    </button>
    <!-- put position absolute inside position relative-->
    <button class="voice-search-button"> <img class="voice-search-icon" src="Icons/voice-search-icon.svg" alt="">
      <div class="tooltip">Search with your voice</div>
    </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="Icons/upload.svg" alt=""> 
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-apps-container">
        <img class="youtube-apps-icon" src="Icons/youtube-apps.svg" alt="">
        <div class="tooltip">YouTube apps</div>
      </div> 
     <div class="notifications-icon-container">
      <img class="notifications-icon" src="Icons/notifications.svg" alt="">
      <div class="notifications-count">3</div>
      <div class="tooltip">Notifications</div>
    </div>
     <img class="current-user-picture" src="channel-pictures/my-channel.jpeg" alt="">
    </div>
  </header></body>
</html>